[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://images/background_square.png" type="Texture" id=2]
[ext_resource path="res://images/01_g.PNG" type="Texture" id=3]
[ext_resource path="res://images/01_g_01.PNG" type="Texture" id=4]
[ext_resource path="res://images/01_g_02.PNG" type="Texture" id=5]
[ext_resource path="res://images/gobilen_t_03.png" type="Texture" id=6]
[ext_resource path="res://images/gobilen_t_04.png" type="Texture" id=7]
[ext_resource path="res://images/02_g.PNG" type="Texture" id=8]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=9]
[ext_resource path="res://images/player_anim/Sprite-0001.png" type="Texture" id=10]
[ext_resource path="res://audio/Itty Bitty 8 Bit.ogg" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2844.39, 23.1238 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 200.215, 17.7927 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.6009
height = 80.6001

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="background_square" type="Sprite" parent="."]
position = Vector2( 2808.74, -2003.48 )
texture = ExtResource( 2 )

[node name="01_g" type="Sprite" parent="background_square"]
position = Vector2( -2197.38, 1772.68 )
texture = ExtResource( 3 )

[node name="01_g_01" type="Sprite" parent="background_square"]
position = Vector2( -1998.63, 2121.04 )
texture = ExtResource( 4 )

[node name="01_g_02" type="Sprite" parent="background_square"]
position = Vector2( -1604.47, 2121.04 )
texture = ExtResource( 5 )

[node name="gobilen_t_03" type="Sprite" parent="background_square"]
position = Vector2( -1185.76, 2164.14 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="gobilen_t_04" type="Sprite" parent="background_square"]
position = Vector2( -388.953, 2163.65 )
scale = Vector2( 5, 2 )
texture = ExtResource( 7 )

[node name="02_g" type="Sprite" parent="background_square"]
position = Vector2( -1999.43, 2118.7 )
texture = ExtResource( 8 )

[node name="gobilen_t_05" type="Sprite" parent="background_square"]
position = Vector2( 436.974, 2166.03 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="background_square"]
position = Vector2( -2808.74, 2003.48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_square/StaticBody2D"]
position = Vector2( 2795.76, 797.462 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="background_square/StaticBody2D"]
position = Vector2( 1444.59, 556.249 )
shape = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 260.652, 629.403 )
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( -257.652, -626.403 )
scale = Vector2( 0.0300456, 101.337 )
anchor_mode = 0
current = true
smoothing_speed = 1000.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Player" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -1.27435, 3.13848 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
autoplay = true
max_distance = 1e+006
